
<html>
<head>
    <title>Gas Utility</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Center content */
        .container {
            text-align: center;
            margin-top: 100px;
        }

        /* Header styling */
        h1 {
            font-size: 2.5em;
            color: #0078d4;
        }

        /* Links */
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #0078d4;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #005bb5;
        }

        /* Footer */
        footer {
            margin-top: 50px;
            bottom: 0px;
            right: 0px;
            position: fixed;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Gas Utility Service</h1>
        <a href="/create/">Create a Service Request</a>
        <a href="/track/">Track Service Requests</a>
    </div>
    <footer>
        <p> 2024 Gas Utility Company.   </p>
    </footer>
</body>
</html>
